vlib work
vlog -timescale 1ns/1ns Shifter.v
vsim Shifter
log {/*}
add wave {SW[7:0]};
add wave {KEY[3:0]}
add wave {LEDR[7:0]}

#force {SW[7]} 0 0, 1 80 -r 160
#force {SW[6]} 0 0, 1 40 -r 80
#force {SW[5]} 0 0, 1 20 -r 40
#force {SW[4]} 0 0, 1 10 -r 20

force {KEY[0]} 0 0, 1 10 -r 20
force {KEY[1]} 0 0, 1 20 -r 80
force {KEY[2]} 1
force {KEY[3]} 0 0, 1 80

#first number
force {SW[7]} 1
force {SW[6]} 1
force {SW[5]} 1
force {SW[4]} 0
force {SW[3]} 1
force {SW[2]} 1
force {SW[1]} 1
force {SW[0]} 0


run 140ns





